# Support-Desk

./: .gitignore  HELP.md  pom.xml
src/main/java/com/support/desk/: DeskApplication.java
src/main/java/com/support/desk/config/: SecurityConfig.java
src/main/java/com/support/desk/controller/: AdminController.java  AuthController.java  CustomerController.java  DemoController.java  EmployeeController.java
src/main/java/com/support/desk/dto/: LoginRequestDTO.java  TicketCommentDTO.java  TicketDTO.java  TicketDetailsUpdateDTO.java  TicketEmpDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/support/desk/exception/: ResourceNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/support/desk/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHelper.java
src/main/java/com/support/desk/model/: Role.java  Ticket.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java
src/main/java/com/support/desk/repository/: TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/support/desk/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  EmployeeService.java  JwtRequest.java  JwtResponse.java  TicketService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/support/desk/: DeskApplicationTests.java
